.switch {
  width: 100%;
  overflow: hidden;
}

.switch view {
  display: block;
  width: 33%;
  float: left;
  font-size: 0.8rem;
  text-align: center;
  line-height: 2.2rem;
}

.choose {
  border-bottom: 2px solid #fe5656;
  color: #fe5656;
}

.default {
  border-bottom: 2px solid #fff;
  color: gray;
}

/* 轮播样式 */

.swiper-container {
  width: 100%;
  position: relative;
}

.swiper_box {
  width: 100%;
  height: 350rpx;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 0;
  top: 85%;
  display: flex;
  justify-content: center;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 15rpx;
  height: 15rpx;
  background: #fff;
  border-radius: 50%;
  transition: all 0.6s;
  opacity: 0.5;
}

.swiper-container .dots .dot.active {
  width: 14rpx;
  opacity: 1;
}

.main {
  display: block;
  width: 100%;
}

.recommend {
  line-height: 2rem;
  margin-left: 2%;
}

.contact {
  width: 90%;
  padding: 3% 5%;
  color: #565656;
}

.contact text:first-child {
  background-color: #ef7043;
  color: #fff;
  padding: 0 0.1rem;
}

.contact text:nth-child(2) {
  margin-left: 3%;
}

.contact text:last-child {
  box-sizing: border-box;
  border: 1px solid #e60016;
  border-radius: 0.3rem;
  padding: 0 0.2rem;
  float: right;
}
