page {
  background-color: #fff;
}

input {
  background-color: #efefef;
  width: 80%;
  border-radius: 1rem;
  line-height: 2rem;
  font-size: 0.8rem;
  padding: 1% 5%;
  margin: 0.7rem auto;
}

.recommend {
  width: 100%;
  background-color: #f5f5f5;
  overflow: hidden;
}

.recommend .t-title {
  display: block;
  font-size: 0.8rem;
  width: 100%;
  line-height: 1rem;
  color: #565656;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: white;
}

.recommend .t-title .t-col {
  color: #f65a4d;
  line-height: 1rem;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 3%;
}

.recommend view {
  width: 32%;
  margin-left: 1%;
  background-color: white;
  float: left;
  margin-bottom: 1%;
}

.recommend view image {
  width: 100%;
  display: block;
}

.recommend view text {
  display: block;
  line-height: 1.2rem;
  font-size: 0.8rem;
}

.recommend view .title {
  width: 94%;
  margin: 0.2rem auto;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.recommend view .price {
  color: #f65a4d;
  margin-left: 3%;
}

.recommend view .sale {
  margin-left: 3%;
  color: gray;
}

.tip {
  line-height: 3rem;
  width: 100%;
  font-size: 0.8rem;
  color: #b7b7b7;
  text-align: center;
  margin: 0 auto;
  display: block;
}
